ADO_TOKEN=
ADO_SERVER_URL=https://unindented.visualstudio.com/
ADO_REPOSITORY_ID=d279a52b-f699-4a62-89c3-05b85052a1b2
ADO_PROJECT_ID=b1566229-303f-49e2-8027-c11536094e5e
ADO_PROJECT_NAME=test
ADO_PULL_REQUEST_ID=
TOOBIG_RESULTS_FILE_TYPE=filePath
TOOBIG_RESULTS_FILE_PATH=
TOOBIG_BASELINES_FILE_TYPE=filePath
TOOBIG_BASELINES_FILE_PATH=
